<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入 Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- 引入 Vue Router -->
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3/dist/vue-router.js"></script>
  <!-- 引入 Element UI CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
  <!-- 引入 Element UI JS -->
  <script src="https://unpkg.com/element-ui@2.15.13/lib/index.js"></script>
  <!-- 引入 Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入 ECharts -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <title>番茄小说网 - 仿站</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
    }

    body {
      background-color: #fff;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 导航栏样式 */
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 150px;
      border-bottom: 1px solid #eee;
    }

    .nav .logo {
      display: flex;
      align-items: center;
    }

    .nav .logo img {
      height: 36px;
      margin-right: 8px;
    }

    /* 1.3.1.1 导航栏菜单项间隔15pt */
    .nav .menu {
      display: flex;
      gap: 15pt; /* 菜单项间隔15pt */
    }

    .nav .menu a {
      font-size: 14px;
      color: #666;
      transition: color 0.2s;
    }

    .nav .menu a:hover,
    .nav .menu a.router-link-exact-active {
      color: #ff6600;
    }

    .nav .search input {
      width: 240px;
      height: 32px;
      padding: 0 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .nav .actions {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .nav .actions a {
      font-size: 14px;
      color: #666;
    }

    /* 1.3.1.2 左侧边条菜单的字体图标 */
    .sidebar .fa {
      margin-right: 8px;
      width: 16px;
      text-align: center;
    }

    /* 页面容器样式 */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }

    /* 1.3.2 热点新闻轮播图 */
    .news-carousel {
      margin-bottom: 30px;
      position: relative;
      height: 300px;
      overflow: hidden;
    }

    .carousel-item {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .carousel-item.active {
      opacity: 1;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 15px;
    }

    .carousel-indicators {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      gap: 5px;
    }

    .carousel-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }

    .carousel-indicator.active {
      background: white;
    }

    /* 首页样式 */
    .home-banner {
      background: #eaf5ff;
      text-align: center;
      padding: 50px 0;
      margin-bottom: 30px;
    }

    .home-banner h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .home-banner p {
      font-size: 14px;
      color: #666;
    }

    .home-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .home-section .col {
      width: 30%;
    }

    .home-section .col h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }

    .home-section .col p {
      font-size: 14px;
      color: #999;
      cursor: pointer;
      margin-bottom: 5px;
      transition: color 0.2s;
    }

    .home-section .col p:hover {
      color: #ff6600;
    }

    .rank-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .rank-item {
      width: 180px;
      text-align: center;
    }

    .rank-item .rank-number {
      font-size: 14px;
      color: #ff6600;
      margin-bottom: 5px;
    }

    .rank-item img {
      width: 100px;
      height: 130px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .rank-item .rank-title {
      font-size: 14px;
      margin-bottom: 3px;
    }

    .rank-item .rank-type {
      font-size: 12px;
      color: #999;
    }

    .news-list {
      list-style: none;
    }

    .news-list li {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
      cursor: pointer;
      transition: color 0.2s;
    }

    .news-list li:hover {
      color: #ff6600;
    }

    /* 1.3.3 热销产品区域 */
    .hot-products {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    .hot-products .sidebar {
      width: 300px;
    }

    .hot-products .product-item {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 4px;
    }

    .hot-products .product-item h4 {
      margin-bottom: 5px;
    }

    .hot-products .product-item p {
      font-size: 14px;
      color: #666;
    }

    .hot-products .charts {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .hot-products .chart-container {
      height: 300px;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 10px;
    }

    /* 1.3.4 组织机构树形展开 */
    .organization-tree {
      margin-bottom: 30px;
    }

    .tree-node {
      margin-left: 20px;
      padding-left: 10px;
      border-left: 1px dashed #ddd;
    }

    .tree-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 5px 0;
    }

    .tree-header .fa {
      margin-right: 5px;
      width: 16px;
      text-align: center;
    }

    /* 书库页面样式 */
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .filter-bar .filter-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .filter-bar .filter-group label {
      font-size: 14px;
      color: #666;
    }

    .filter-bar .filter-group .el-radio-group {
      display: flex;
      gap: 10px;
    }

    .book-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }

    .book-item {
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      padding: 12px;
      transition: box-shadow 0.2s;
    }

    .book-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .book-item img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .book-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 4px;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .book-meta {
      font-size: 14px;
      color: #999;
      line-height: 1.6;
    }

    /* 原创榜页面样式 */
    .original-chart {
      display: flex;
      gap: 20px;
    }

    .original-chart .sidebar {
      width: 220px;
      border-right: 1px solid #eee;
      padding-right: 20px;
    }

    .original-chart .sidebar h3 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .original-chart .sidebar ul {
      list-style: none;
    }

    .original-chart .sidebar ul li {
      margin-bottom: 8px;
    }

    .original-chart .sidebar ul li a {
      font-size: 14px;
      color: #666;
      transition: color 0.2s;
    }

    .original-chart .sidebar ul li a:hover,
    .original-chart .sidebar ul li a.active {
      color: #ff6600;
    }

    .original-chart .main {
      flex: 1;
    }

    .original-chart .main h3 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .original-chart .chart-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .original-chart .chart-item {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .original-chart .chart-item .rank {
      font-size: 20px;
      color: #ff6600;
      width: 30px;
      text-align: center;
    }

    .original-chart .chart-item img {
      width: 80px;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }

    .original-chart .chart-item .info {
      flex: 1;
    }

    .original-chart .chart-item .info .title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .original-chart .chart-item .info .author {
      font-size: 14px;
      color: #999;
      margin-bottom: 3px;
    }

    .original-chart .chart-item .info .meta {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- 导航栏 -->
    <div class="nav">
      <div class="logo">
        <img src="11.jpg"
             alt=" ">
        <span>番茄小说网</span>
      </div>
      <div class="menu">
        <router-link to="/">首页</router-link>
        <router-link to="/bookstore">书库</router-link>
        <router-link to="/original-chart">原创榜</router-link>
        <a href="#">作家专区</a>
        <a href="#">版权专区</a>
      </div>
      <div class="search">
        <input type="text" placeholder="请输入书名或作者名">
      </div>
      <div class="actions">
        <a href="#">登录</a>
        <a href="#">注册</a>
      </div>
    </div>

    <!-- 路由视图 -->
    <router-view></router-view>
  </div>

  <script>
    // 1.3.3.1 热销产品数据
    const hotProductsData = [
      {
        id: 1,
        name: "《十日终焉》",
        time: "2025-06-20",
        quantity: 12500
      },
      {
        id: 2,
        name: "《我不是戏神》",
        time: "2025-06-22",
        quantity: 9800
      },
      {
        id: 3,
        name: "《诸神愚戏》",
        time: "2025-06-25",
        quantity: 7600
      }
    ];

    // 1.3.2 热点新闻数据
    const newsData = [
      {
        id: 1,
        title: " ",
        image: "111.jpg",
        link: "#"
      },
      {
        id: 2,
        title: " ",
        image: "222.jpg",
        link: "#"
      },
      {
        id: 3,
        title: " ",
        image: "333.jpg",
        link: "#"
      },
      {
        id: 4,
        title: " ",
        image: "444.jpg",
        link: "#"
      },
      {
        id: 5,
        title: " ",
        image: "555.jpg",
        link: "#"
      }
    ];

    // 1.3.4 组织机构数据
    const organizationData = [
      {
        id: 1,
        name: "番茄小说网",
        children: [
          {
            id: 11,
            name: "内容部",
            children: [
              { id: 111, name: "审核组" },
              { id: 112, name: "签约组" },
              { id: 113, name: "推荐组" }
            ]
          },
          {
            id: 12,
            name: "技术部",
            children: [
              { id: 121, name: "前端开发组" },
              { id: 122, name: "后端开发组" },
              { id: 123, name: "运维组" }
            ]
          },
          {
            id: 13,
            name: "市场部",
            children: [
              { id: 131, name: "推广组" },
              { id: 132, name: "品牌组" }
            ]
          }
        ]
      }
    ];

    // 1. 定义组件
    const Home = {
      template: `
        <div class="container">
          <!-- 1.3.2 热点新闻轮播图 -->
          <div class="news-carousel">
            <div class="carousel-item" v-for="(news, index) in newsList" :key="news.id" 
                 :class="{ active: currentSlide === index }">
              <img :src="news.image" alt="热点新闻">
              <div class="carousel-caption">
                <h3>{{ news.title }}</h3>
                <a href="#" @click.prevent="goToNews(news.link)">查看详情</a>
              </div>
            </div>
            <div class="carousel-indicators">
              <div class="carousel-indicator" v-for="(news, index) in newsList" :key="news.id"
                   :class="{ active: currentSlide === index }" @click="changeSlide(index)"></div>
            </div>
          </div>
          
          <div class="home-banner">
            <h2>2025年度作家福利</h2>
            <p>亿级现金扶持优质内容</p>
          </div>
          
          <!-- 1.3.3 热销产品区域 -->
          <div class="hot-products">
            <div class="sidebar">
              <h3>热销作品</h3>
              <div class="product-item" v-for="product in hotProducts" :key="product.id">
                <h4>{{ product.name }}</h4>
                <p>时间: {{ product.time }}</p>
                <p>销量: {{ product.quantity }}</p>
              </div>
            </div>
            
            <div class="charts">
              <div class="chart-container">
                <h4>销量对比图</h4>
                <div ref="salesComparisonChart" style="width: 100%; height: 250px;"></div>
              </div>
              
              <div class="chart-container">
                <h4>销量占比图</h4>
                <div ref="salesPieChart" style="width: 100%; height: 250px;"></div>
              </div>
            </div>
          </div>
          
          <!-- 1.3.4 组织机构树形展开 -->
          <div class="organization-tree">
            <h3>组织机构</h3>
            <div class="tree-node">
              <TreeComponent :node="organizationRoot" :level="0"></TreeComponent>
            </div>
          </div>
          
          <div class="home-section">
            <div class="col">
              <h3>作家福利</h3>
              <p>番茄作家福利区</p>
            </div>
            <div class="col">
              <h3>作家专区</h3>
              <p>创建作品、查看作品数据及收益</p>
            </div>
            <div class="col">
              <h3>版权专区</h3>
              <p>优秀版权作品展示</p>
            </div>
          </div>
          
          <h3>番茄巅峰榜</h3>
          <p style="color: #999; font-size: 14px; margin-bottom: 15px;">根据作品好评、人气、互动等综合得分排行</p>
          <div class="rank-list">
            <div class="rank-item" v-for="(item, index) in rankItems" :key="index">
              <div class="rank-number">{{ index + 1 }}</div>
              <img :src="item.image" alt="封面">
              <div class="rank-title">{{ item.title }}</div>
              <div class="rank-type">{{ item.type }}</div>
            </div>
          </div>
          
          <h3>最新资讯</h3>
          <ul class="news-list">
            <li v-for="news in newsList" :key="news.id">{{ news.title }}</li>
          </ul>
        </div>
      `,
      data() {
        return {
          currentSlide: 0,
          newsList: newsData,
          hotProducts: hotProductsData,
          organizationRoot: organizationData[0],
          rankItems: [
            { image: "2.jpg", title: "十日终焉", type: "悬疑脑洞" },
            { image: "5.jpg", title: "我不是戏神", type: "都市高武" },
            { image: "3.jpg", title: "异兽迷城", type: "精品小说" },
            { image: "6.jpg", title: "听懂动物语言：我成了警局常客", type: "现实脑洞" },
            { image: "4.jpg", title: "诸神愚戏", type: "都市高武" }
          ]
        }
      },
      components: {
        TreeComponent: {
          props: ['node', 'level'],
          template: `
            <div>
              <div class="tree-header" @click="toggleNode">
                <i class="fa" :class="node.children && node.expanded ? 'fa-minus-square-o' : (node.children ? 'fa-plus-square-o' : 'fa-circle-o')"></i>
                <span>{{ node.name }}</span>
              </div>
              <div class="tree-node" v-if="node.children && node.expanded">
                <TreeComponent v-for="child in node.children" :key="child.id" :node="child" :level="level + 1"></TreeComponent>
              </div>
            </div>
          `,
          data() {
            return {
              expanded: false
            }
          },
          created() {
            this.expanded = this.level === 0; // 只展开第一级
          },
          methods: {
            toggleNode() {
              if (this.node.children) {
                this.node.expanded = !this.node.expanded;
              }
            }
          }
        }
      },
      mounted() {
        try {
          // 初始化轮播图
          this.startCarousel();
          
          // 初始化ECharts图表
          this.initSalesComparisonChart();
          this.initSalesPieChart();
        } catch (error) {
          console.error('页面初始化失败:', error);
        }
      },
      methods: {
        startCarousel() {
          this.carouselInterval = setInterval(() => {
            this.currentSlide = (this.currentSlide + 1) % this.newsList.length;
          }, 5000);
        },
        changeSlide(index) {
          this.currentSlide = index;
        },
        goToNews(link) {
          // 这里处理新闻链接跳转
          console.log('Go to news:', link);
        },
        initSalesComparisonChart() {
          try {
            const chartDom = this.$refs.salesComparisonChart;
            if (!chartDom) return;
            
            const myChart = echarts.init(chartDom);
            
            const option = {
              title: {
                text: '热销产品销量对比'
              },
              xAxis: {
                type: 'category',
                data: this.hotProducts.map(p => p.name)
              },
              yAxis: {
                type: 'value'
              },
              series: [{
                data: this.hotProducts.map(p => p.quantity),
                type: 'bar',
                color: '#ff6600'
              }]
            };
            
            myChart.setOption(option);
          } catch (error) {
            console.error('初始化销量对比图失败:', error);
          }
        },
        initSalesPieChart() {
          try {
            const chartDom = this.$refs.salesPieChart;
            if (!chartDom) return;
            
            const myChart = echarts.init(chartDom);
            
            const option = {
              title: {
                text: '热销产品销量占比'
              },
              series: [{
                type: 'pie',
                radius: '50%',
                data: this.hotProducts.map(p => ({
                  value: p.quantity,
                  name: p.name
                }))
              }]
            };
            
            myChart.setOption(option);
          } catch (error) {
            console.error('初始化销量占比图失败:', error);
          }
        },
        beforeDestroy() {
          // 清理定时器
          if (this.carouselInterval) {
            clearInterval(this.carouselInterval);
          }
        }
      }
    };

    const Bookstore = {
      template: `
        <div class="container">
          <h2 class="page-title">书库</h2>
          <div class="filter-bar">
            <div class="filter-group">
              <label>读者：</label>
              <el-radio-group v-model="readerFilter">
                <el-radio label="全部">全部</el-radio>
                <el-radio label="男生">男生</el-radio>
                <el-radio label="女生">女生</el-radio>
              </el-radio-group>
            </div>
            <div class="filter-group">
              <label>分类：</label>
              <el-radio-group v-model="categoryFilter">
                <el-radio label="全部">全部</el-radio>
                <el-radio label="主题">主题</el-radio>
                <el-radio label="角色">角色</el-radio>
                <el-radio label="情节">情节</el-radio>
              </el-radio-group>
            </div>
            <div class="filter-group">
              <label>状态：</label>
              <el-radio-group v-model="statusFilter">
                <el-radio label="全部">全部</el-radio>
                <el-radio label="已完结">已完结</el-radio>
                <el-radio label="连载中">连载中</el-radio>
              </el-radio-group>
            </div>
            <div class="filter-group">
              <label>字数：</label>
              <el-radio-group v-model="wordCountFilter">
                <el-radio label="全部">全部</el-radio>
                <el-radio label="30万以下">30万以下</el-radio>
                <el-radio label="30-50万">30-50万</el-radio>
                <el-radio label="50-100万">50-100万</el-radio>
                <el-radio label="100-200万">100-200万</el-radio>
                <el-radio label="200万以上">200万以上</el-radio>
              </el-radio-group>
            </div>
            <div class="filter-group">
              <label>排序：</label>
              <el-radio-group v-model="sortFilter">
                <el-radio label="最热">最热</el-radio>
                <el-radio label="最新">最新</el-radio>
                <el-radio label="字数">字数</el-radio>
              </el-radio-group>
            </div>
          </div>
          
          <div class="book-list">
            <div class="book-item" v-for="book in books" :key="book.id">
              <img :src="book.cover" alt="小说封面">
              <div class="book-title">{{ book.title }}</div>
              <div class="book-meta">
                <div>{{ book.author }} · {{ book.status }}</div>
                <div>{{ book.wordCount }} · {{ book.updateTime }}</div>
                <div class="mt-2 line-clamp-2">{{ book.desc }}</div>
              </div>
            </div>
          </div>
        </div>
      `,
      data() {
        return {
          readerFilter: '全部',
          categoryFilter: '全部',
          statusFilter: '全部',
          wordCountFilter: '全部',
          sortFilter: '最热',
          books: [
            { 
              id: 1,
              cover: '5.jpg', 
              title: '我不是戏神', 
              author: '三九音域', 
              status: '连载中', 
              wordCount: '287.8万字', 
              updateTime: '20小时前', 
              desc: '赤色流星划过天际后，人类文明陷入停滞...' 
            },
            { 
              id: 2,
              cover: '2.jpg', 
              title: '十日终焉', 
              author: '杀虫队队员', 
              status: '已完结', 
              wordCount: '296.4万字', 
              updateTime: '2025-03-22 17:00', 
              desc: '（不后宫，不套路，不无敌，不系统...' 
            },
            { 
              id: 3,
              cover: '8.jpg', 
              title: '我在精神病院学斩神', 
              author: '三九音域', 
              status: '已完结', 
              wordCount: '426.4万字', 
              updateTime: '2024-07-31 09:55', 
              desc: '你是否想过，在霓虹璀璨的都市之下...' 
            },
            { 
              id: 4,
              cover: '9.jpg', 
              title: '天渊', 
              author: '沐渊三生', 
              status: '连载中', 
              wordCount: '425.1万字', 
              updateTime: '17小时前', 
              desc: '（曾热度突破动画圈，看盲女pv...' 
            },
            { 
              id: 5,
              cover: '10.jpg', 
              title: '海贼的巅峰！从罗杰团...', 
              author: '盗宝团长', 
              status: '连载中', 
              wordCount: '54.3万字', 
              updateTime: '2小时前', 
              desc: '【开局抵达拉夫德鲁】【香克斯与巴基一生之敌】...' 
            },
            { 
              id: 6,
              cover: '4.jpg', 
              title: '诸神愚戏', 
              author: '一月九十秋', 
              status: '连载中', 
              wordCount: '264.1万字', 
              updateTime: '6小时前', 
              desc: '我做人有2个原则：1. 从不骗人...' 
            },
          ]
        }
      }
    };

    const OriginalChart = {
      template: `
        <div class="container">
          <div class="original-chart">
            <div class="sidebar">
              <h3>男频阅读榜</h3>
              <ul>
                <li><a href="#" class="active"><i class="fa fa-book"></i>玄幻奇幻</a></li>
                <li><a href="#"><i class="fa fa-sword"></i>武侠仙侠</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>都市言情</a></li>
                <li><a href="#"><i class="fa fa-history"></i>历史军事</a></li>
                <li><a href="#"><i class="fa fa-rocket"></i>科幻灵异</a></li>
              </ul>
              
              <h3 class="mt-6">男频新书榜</h3>
              <ul>
                <li><a href="#"><i class="fa fa-bolt"></i>都市异能</a></li>
                <li><a href="#"><i class="fa fa-recycle"></i>玄幻重生</a></li>
                <li><a href="#"><i class="fa fa-time"></i>历史穿越</a></li>
                <li><a href="#"><i class="fa fa-future"></i>科幻未来</a></li>
                <li><a href="#"><i class="fa fa-magic"></i>武侠修真</a></li>
              </ul>
              
              <h3 class="mt-6">女频阅读榜</h3>
              <ul>
                <li><a href="#"><i class="fa fa-dress"></i>古风世情</a></li>
                <li><a href="#"><i class="fa fa-zombie"></i>科幻末世</a></li>
                <li><a href="#"><i class="fa fa-game"></i>游戏体育</a></li>
                <li><a href="#"><i class="fa fa-female"></i>女频衍生</a></li>
                <li><a href="#"><i class="fa fa-romance"></i>玄幻言情</a></li>
              </ul>
            </div>
            
            <div class="main">
              <h3>玄幻奇幻榜</h3>
              <div class="chart-list">
                <div class="chart-item">
                  <div class="rank">01</div>
                  <img src="12.jpg" alt="小说封面">
                  <div class="info">
                    <div class="title">纨绔郡主得宠日常</div>
                    <div class="author">赵骗</div>
                    <div class="meta">连载中 · 56.5万字 · 2025-06-26 23:43更新</div>
                  </div>
                </div>
                <div class="chart-item">
                  <div class="rank">02</div>
                  <img src="13.jpg" alt="小说封面">
                  <div class="info">
                    <div class="title">掌上娇娇</div>
                    <div class="author">支云</div>
                    <div class="meta">已完结 · 31.6万字 · 2025-01-30 16:11更新</div>
                  </div>
                </div>
                <div class="chart-item">
                  <div class="rank">03</div>
                  <img src="14.jpg" alt="小说封面">
                  <div class="info">
                    <div class="title">惹金枝</div>
                    <div class="author">空留</div>
                    <div class="meta">已完结 · 29.2万字 · 2024-08-03 04:54更新</div>
                  </div>
                </div>
                <div class="chart-item">
                  <div class="rank">04</div>
                  <img src="15.jpg" alt="小说封面">
                  <div class="info">
                    <div class="title">攀高枝</div>
                    <div class="author">白鹭成双</div>
                    <div class="meta">已完结 · 25.8万字 · 2025-01-22 00:40更新</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `
    };

    // 2. 定义路由
    const routes = [
      { path: '/', component: Home },
      { path: '/bookstore', component: Bookstore },
      { path: '/original-chart', component: OriginalChart }
    ];

    // 3. 创建路由实例并配置路由规则
    const router = new VueRouter({
      routes
    });

    // 4. 创建和挂载根实例
    new Vue({
      router,
      el: '#app'
    });
  </script>
</body>

</html>